# SortContact

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiong/sortcontact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/sortcontact/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiong/sortcontact/: ExampleUnitTest.java
