// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //声明android gradle plugin的版本，android studio 1.0正式版必须要求支持gradle plugin 1.0的版本。
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()//jcenter是一个由 bintray.com维护的Maven仓库
        //以前版本是mavenCentral(),由sonatype.org维护的Maven仓库
        //jcenter和Maven Central 都是标准的 android library仓库，但是它们维护在完全不同的服务器上，两者之间毫无关系。
        // 在jcenter上有的可能 Maven Central 上没有，反之亦然。
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
